# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=abc

# The model name you want to use, please set all other parameters within the 
# corresponding prompt directory's JSON
MODEL_NAME="petals/petals-team/StableBeluga2"

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"
